<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.11/tailwind.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.3.2/cdn.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script type="module" crossorigin src="/assets/index-Ccw7hEzU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DFGyL6hP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
